group 'com.accenture.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "com.accenture.kafka.client.producter.Client"
applicationDefaultJvmArgs = ["-Dfile.encoding=utf8"]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile 'org.springframework.kafka:spring-kafka:1.1.1.RELEASE'
    compile 'org.apache.kafka:kafka-clients:0.10.0.1'
    compileOnly('org.projectlombok:lombok:1.16.10')
    compile("org.springframework.boot:spring-boot-starter-logging:1.4.2.RELEASE")
}
