kafka.local.enabled=true
kafka.local.kafka-home=E:\\kafka_2.11-0.10.1.0\\
kafka.local.data-dir=F:\\parent\\tmp\\
kafka.local.broker-id-and-port.1=9096
kafka.local.broker-id-and-port.2=9097
kafka.local.broker-id-and-port.3=9098
kafka.local.zookeeper-port=2888
#
kafka.consumer.group-id=abcde
kafka.consumer.fetch-min-bytes=1024
kafka.consumer.value-deserializer=com.accenture.kafka.client.marsh.MetricsDeserilizer
#
kafka.producer.value-serializer=com.accenture.kafka.client.marsh.MetricsSerializer
