group 'com.accenture.kafka'
version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'


bootRepackage.enabled = false


repositories {
    mavenCentral()
}
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly('org.projectlombok:lombok:1.16.10')
    compile 'org.apache.kafka:kafka_2.11:0.10.0.1'
    compile 'org.springframework.kafka:spring-kafka:1.1.1.RELEASE'
    compileOnly 'org.springframework.kafka:spring-kafka-test:1.1.1.RELEASE'
    compile 'org.assertj:assertj-core:2.5.0'
    optional "org.springframework.boot:spring-boot-configuration-processor"
    compile project(':shared')
    compile project(':client')
}
