server.port=80




kafka.embedded.enabled=true
kafka.embedded.kafka-config-path.1=/kafka/server.properties
kafka.embedded.kafka-config-path.2=/kafka/server1.properties
kafka.embedded.zk-config-path=/kafka/zookeeper.properties

kafka.consumer.group-id=abcde
kafka.consumer.fetch-min-bytes=1024
kafka.consumer.value-deserializer=com.accenture.kafka.client.marsh.MetricsDeserilizer
#
kafka.producer.value-serializer=com.accenture.kafka.client.marsh.MetricsSerializer