server.port=80
#kafka.local.data-dir=/root/kafkalog/tmp
#kafka.local.kafka-home=/root/kafka/kafka_2.11-0.10.1.0

#kafka.local.enabled=true
#kafka.local.kafka-home=E:\\kafka_2.11-0.10.1.0\\
#kafka.local.data-dir=F:\\parent\\tmp\\local\\
#kafka.local.broker-id-and-port.1=9096
#kafka.local.broker-id-and-port.2=9097
#kafka.local.broker-id-and-port.3=9098
#kafka.local.broker-id-and-port.4=9099
#kafka.local.broker-id-and-port.5=9095
#kafka.local.zookeeper-port=2888
#
kafka.embedded.enabled=true
kafka.embedded.port=9092
kafka.embedded.log-filename-pattern=F:\\parent\\tmp\\embedded\\%s\\kafka_%s
kafka.embedded.zookeeper-data-dir=F:\\parent\\tmp\\embedded\\%s\\zk_logs

kafka.consumer.group-id=abcde
kafka.consumer.fetch-min-bytes=1024
kafka.consumer.value-deserializer=com.accenture.kafka.client.marsh.MetricsDeserilizer
#
kafka.producer.value-serializer=com.accenture.kafka.client.marsh.MetricsSerializer